{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "01b260d393e8f26b4eb829d222ed061bb2ef27cdee801b60b1418545bd9e1f90",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Parameter#find`",
      "file": "app/controllers/parameters_controller.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Parameter.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ParametersController",
        "method": "find_parameter"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "12f738df84807a67ad1e551e36cd8f316abb7d48f3bf0b4f5552a03c53433b77",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `FieldSchemaFieldValue#find`",
      "file": "app/controllers/field_schema_field_values_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "FieldSchemaFieldValue.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FieldSchemaFieldValuesController",
        "method": "find_field_schema_field_value"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "13686982330c02c10d639b6e0d2f55e50479b1b5c6a1da4797d9d04f40d3128f",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/models/parameter.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(content)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Parameter",
        "method": "dynamic_evaluation"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.5.1 ends on 2025-10-01",
      "file": "Gemfile.lock",
      "line": 334,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "2720c6d8496212c1ff4dab602221d52ec76a28ce4b3a2d06f91ab6ea025cb711",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/models/stop_condition.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(content)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StopCondition",
        "method": "evaluate"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "69e3f99994e0e9c44f225f05b6ac546f17a9718d9b06dcac073601dda834875b",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Request#find`",
      "file": "app/controllers/requests_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Request.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RequestsController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        311
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "b6ca2c9a96ef1c619aa2f8ee1cd35181a4580c8001bad4dd95bdccf807d3f746",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Request#find`",
      "file": "app/controllers/requests_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Request.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RequestsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "b929bddc481f979f3d0ae1d9f9147694391ebd76127004d3cc4877902127287c",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/supplejack/transformation/field_execution.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(@field.block)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Transformation::FieldExecution",
        "method": "evaluate_field_block"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f5e669317bee950124a897fa88bf46c1390150265b6b6d4c7c294c09766e8298",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:username, :role, :enforce_two_factor)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
